<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45;net35</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <Version>2019.12.17.0</Version>
    <Authors>Eden Verdugo</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <OutputPath>..\..\dist\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <OutputPath>..\..\dist\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputPath>..\..\dist\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\DatePickerEx.cs" />
    <Compile Remove="Extensions\DataGridExtension.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarmPack\WarmPack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>
</Project>