# WarmPack

./: .gitignore  .gitmodules  README.md  WarmPack.sln
WarmPack/: WarmPack.csproj
WarmPack.Database/: ConexionDbType.cs  ConexionParameter.cs  ConexionParameters.cs  LICENSE  WarmPack.Database.csproj
WarmPack.Database/Helpers/: ConexionCastableRow.cs
WarmPack.Windows/: InputBindingsCommandHelper.cs  Message.cs  WarmPack.Windows.csproj
WarmPack.Windows/Controls/: FocusManager.cs  TextBoxEx.cs  WindowEx.cs
WarmPack.Windows/Converters/: BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  EnumToVisibillityConverter.cs
WarmPack.Windows/Extensions/: DataGridExtension.cs
WarmPack.Windows/Properties/: AssemblyInfo.cs
WarmPack.Windows/ViewModels/: MessageViewModel.cs
WarmPack.Windows/Views/: MessageBoxOptionsView.xaml  MessageBoxOptionsView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs
WarmPack/App/: AppConfiguration.cs  Globals.cs
WarmPack/Classes/: ResultList.cs
WarmPack/Extensions/: DirectoryInfoExtensions.cs  IEnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
WarmPack/Utilities/: CrashReportService.cs  MailSenderAttachment.cs  MailSenderAttachmentList.cs
WarmPack/Windows/: Message.cs  ONotifyPropertyChanged.cs  RelayCommand.cs
WarmPack/Windows/ViewModels/: MessageInputViewModel.cs  MessageViewModel.cs
src/: WarmPack.sln
src/WarmPack/: WarmPack.csproj
src/WarmPack.Bash/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WarmPack.Bash.csproj  packages.config
src/WarmPack.Bash/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WarmPack.Core/: WarmPack.Core.csproj  packages.config
src/WarmPack.Core.Bash/: Program.cs  WarmPack.Core.Bash.csproj
src/WarmPack.Core.Windows/: InputBindingsCommandHelper.cs  Message.cs  RelayCommand.cs  WarmPack.Core.Windows.csproj
src/WarmPack.Core.Windows/App/: AppConfigurationExtensions.cs
src/WarmPack.Core.Windows/Controls/: ComboBoxEx.cs  CommandParameterOnKeyEnter.cs  ControlEx.cs  DatePickerEx.cs  FocusManager.cs  TextBoxEx.cs  WindowEx.cs
src/WarmPack.Core.Windows/Converters/: BooleanToVisibilityConverter.cs  CommandParameterToCommandParameterOnKeyEnter.cs  DefaultTextConverter.cs  EmptyStringToZeroConverter.cs  EnumToBooleanConverter.cs  EnumToVisibillityConverter.cs
src/WarmPack.Core.Windows/Extensions/: DataGridExtension.cs
src/WarmPack.Core.Windows/Properties/: AssemblyInfo.cs
src/WarmPack.Core.Windows/ViewModels/: MessageDatabaseConnectionStringViewModel.cs  MessageInputViewModel.cs  MessageViewModel.cs  MessageWithOptionsViewModel.cs
src/WarmPack.Core.Windows/Views/: MessageBoxDatabaseConnectionStringView.xaml  MessageBoxDatabaseConnectionStringView.xaml.cs  MessageBoxInputView.xaml.cs  MessageBoxOptionsView.xaml.cs  MessageBoxView.xaml.cs
src/WarmPack.Core/App/: AppConfiguration.cs  AppConfigurationItemModel.cs  Globals.cs
src/WarmPack.Core/Classes/: Castable.cs  IResult.cs  Result.cs  ResultList.cs
src/WarmPack.Core/DataModel/: NotifyPropertyAttribute.cs
src/WarmPack.Core/Extensions/: ArrayExtensions.cs  DataTableExtensions.cs  ExceptionExtensions.cs  FileInfoExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  XmlDocumentExtensions.cs
src/WarmPack.Core/Helpers/: FileHelper.cs  ProcessHelper.cs
src/WarmPack.Core/Properties/: AssemblyInfo.cs
src/WarmPack.Database/: Conexion.cs  ConexionColumnAttribute.cs  ConexionDbType.cs  ConexionParameter.cs  ConexionParameters.cs  ConexionTools.cs  ConexionType.cs  WarmPack.Database.csproj
src/WarmPack.Database.Extended/: ConexionExtensions.cs  ConexionTools.cs  WarmPack.Database.Extended.csproj  packages.config
src/WarmPack.Database/App/: AppUpdates.cs  GlobalsExtensions.cs
src/WarmPack.Database/Properties/: AssemblyInfo.cs
src/WarmPack.Database/Schema/: ConexionSchema.cs
src/WarmPack.Database/Utilities/: AppUpdates.cs
src/WarmPack.Magic/: WarmPack.Magic.csproj
src/WarmPack.Tests/: Program.cs  WarmPack.Tests.csproj
src/WarmPack.Web/: WarmPack.Web.csproj
src/WarmPack.Web.Nancy/: Bootstrapper.cs  NancySecureModule.cs  WarmPack.Web.Nancy.csproj  packages.config
src/WarmPack.Windows/: Message.cs  WarmPack.Windows.csproj
src/WarmPack.Windows.NET35/: WarmPack.Windows.NET35.csproj
src/WarmPack.Windows/App/: AppConfigurationExtensions.cs
src/WarmPack.Windows/Controls/: ComboBoxEx.cs  CommandParameterOnKeyEnter.cs  ControlEx.cs  DatePickerEx.cs
src/WarmPack.Windows/Converters/: CommandParameterToCommandParameterOnKeyEnter.cs  DefaultTextConverter.cs  EmptyStringToZeroConverter.cs
src/WarmPack.Windows/Properties/: AssemblyInfo.cs
src/WarmPack.Windows/Search/: Searcher.cs  SearcherView.xaml  SearcherView.xaml.cs
src/WarmPack.Windows/ViewModels/: MessageDatabaseConnectionStringViewModel.cs  MessageInputViewModel.cs  MessageWithOptionsViewModel.cs
src/WarmPack.Windows/Views/: MessageBoxDatabaseConnectionStringView.xaml  MessageBoxDatabaseConnectionStringView.xaml.cs  MessageBoxInputView.xaml  MessageBoxInputView.xaml.cs
src/WarmPack/App/: AppConfiguration.cs  Globals.cs
src/WarmPack/Classes/: Castable.cs  Result.cs  ResultList.cs
src/WarmPack/Data/: ConnectionString.cs
src/WarmPack/DataModel/: ONotifyPropertyChanged.cs
src/WarmPack/Extensions/: ArrayExtensions.cs  DataTableExtensions.cs  DecimalExtensions.cs  DirectoryInfoExtensions.cs  ExceptionExtensions.cs  ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs  XmlDocumentExtensions.cs
src/WarmPack/Helpers/: DateTimeHelper.cs  DirectoryHelper.cs  ExpressionsHelper.cs  NetworkHelper.cs  ResourceHelper.cs
src/WarmPack/Properties/: AssemblyInfo.cs
src/WarmPack/Threading/: Splash.cs  Task.cs
src/WarmPack/Utilities/: AppLogging.cs  AppUpdates.cs  CrashReportService.cs  Encrypter.cs  Log.cs  MailSender.cs  MailSenderAttachment.cs  ScreenCapture.cs
src/WarmPack35.Core/: WarmPack35.Core.csproj
src/WarmPack35.Database/: Conexion.cs  ConexionColumnAttribute.cs  ConexionType.cs  WarmPack35.Database.csproj
src/Warmpack.Pruebas/: Program.cs  Warmpack.Pruebas.csproj
(+58 files in other folders)
