<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp3.0;net45</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
    <Version>2019.12.17.0</Version>
    <Authors>Eden Verdugo</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.0|AnyCPU'">
    <OutputPath>..\..\dist\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <OutputPath>..\..\dist\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WarmPack.Core.Windows\WarmPack.Core.Windows.csproj" />
    <ProjectReference Include="..\WarmPack\WarmPack.csproj" />
  </ItemGroup>

</Project>